<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_version</class>
 <widget class="QDialog" name="Dialog_version">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>225</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>WorkoutEditor Info</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser_info"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
