<RCC>
    <qresource prefix="/images">
        <file>icons/Exit.png</file>
        <file>icons/Close.png</file>
        <file>icons/Save.png</file>
        <file>icons/Create.png</file>
        <file>icons/Upload.png</file>
        <file>icons/Folder.png</file>
        <file>icons/Copy.png</file>
        <file>icons/No.png</file>
        <file>icons/Download.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/List.png</file>
        <file>icons/Sync.png</file>
        <file>icons/Erase.png</file>
        <file>icons/Application.png</file>
        <file>icons/Save_Exit.png</file>
        <file>icons/OK.png</file>
        <file>icons/Up.png</file>
        <file>icons/Down.png</file>
        <file>icons/Stopwatch.png</file>
        <file>icons/Schedule.png</file>
        <file>icons/Question.png</file>
        <file>icons/Modify.png</file>
        <file>icons/3d bar chart.png</file>
        <file>icons/workouteditor.png</file>
        <file>icons/Expand.png</file>
        <file>icons/Delete.png</file>
        <file>icons/Back.png</file>
        <file>icons/First.png</file>
        <file>icons/JumpForward.png</file>
        <file>icons/Forward.png</file>
        <file>icons/Calculator.png</file>
        <file>icons/Date.png</file>
        <file>icons/DateTime.png</file>
        <file>icons/Editor.png</file>
        <file>icons/Cancel.png</file>
        <file>icons/PMC.png</file>
        <file>icons/Comment-add.png</file>
        <file>icons/Comment-delete.png</file>
        <file>icons/AddAvg.png</file>
        <file>icons/MinAvg.png</file>
        <file>icons/Clear.png</file>
        <file>icons/ExitButton.png</file>
        <file>icons/Update.png</file>
        <file>icons/Food.png</file>
        <file>icons/Add.png</file>
        <file>icons/Paste.png</file>
        <file>icons/Map.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>qss/style.qss</file>
    </qresource>
</RCC>
