<RCC>
    <qresource prefix="/images">
        <file>icons/Exit.png</file>
        <file>icons/Close.png</file>
        <file>icons/Save.png</file>
        <file>icons/New.png</file>
        <file>icons/Add.png</file>
        <file>icons/Create.png</file>
        <file>icons/Back.png</file>
        <file>icons/Forward.png</file>
        <file>icons/First.png</file>
        <file>icons/Upload.png</file>
        <file>icons/Folder.png</file>
        <file>icons/Copy.png</file>
        <file>icons/Calculator.png</file>
        <file>icons/Yes.png</file>
        <file>icons/No.png</file>
        <file>icons/Download.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/Undo.png</file>
        <file>icons/List.png</file>
        <file>icons/Report.png</file>
        <file>icons/Sync.png</file>
        <file>icons/Last.png</file>
        <file>icons/Erase.png</file>
        <file>icons/Table.png</file>
        <file>icons/Next.png</file>
        <file>icons/Previous.png</file>
        <file>icons/Tune.png</file>
        <file>icons/Application.png</file>
        <file>icons/Save_Exit.png</file>
        <file>icons/OK.png</file>
        <file>icons/Up.png</file>
        <file>icons/Down.png</file>
        <file>icons/Stopwatch.png</file>
        <file>icons/Schedule.png</file>
        <file>icons/Question.png</file>
        <file>icons/Clipboard.png</file>
        <file>icons/Modify.png</file>
        <file>icons/Diagram.png</file>
        <file>icons/3d bar chart.png</file>
    </qresource>
</RCC>
